# archery-training

./: README.md  archery-training.sln  tye.yaml
src/ArcheryTraining/ArcheryTraining/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcheryTraining.csproj
src/ArcheryTraining/ArcheryTraining.Android/: ArcheryTraining.Android.csproj  MainActivity.cs  SplashActivity.cs
src/ArcheryTraining/ArcheryTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ArcheryTraining/ArcheryTraining.Android/Resources/: Resource.designer.cs
src/ArcheryTraining/ArcheryTraining.Android/Resources/drawable/: splash_screen.xml
src/ArcheryTraining/ArcheryTraining.Android/Resources/values/: colors.xml  styles.xml
src/ArcheryTraining/ArcheryTraining.Android/Services/: AuthenticationService.cs
src/ArcheryTraining/ArcheryTraining.iOS/: AppDelegate.cs  ArcheryTraining.iOS.csproj  Info.plist  Main.cs
src/ArcheryTraining/ArcheryTraining.iOS/Properties/: AssemblyInfo.cs
src/ArcheryTraining/ArcheryTraining/Components/: SessionItem.xaml  SessionItem.xaml.cs
src/ArcheryTraining/ArcheryTraining/Configurations/: AuthenticationConfig.cs
src/ArcheryTraining/ArcheryTraining/Constants/: SettingsConstants.cs
src/ArcheryTraining/ArcheryTraining/Core/: BaseHttpService.cs
src/ArcheryTraining/ArcheryTraining/Enums/: Performance.cs  SessionStatus.cs  SessionType.cs
src/ArcheryTraining/ArcheryTraining/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IIdentityService.cs  ISecurityService.cs  ISessionRepository.cs  ISessionService.cs
src/ArcheryTraining/ArcheryTraining/Models/: AuthenticationResult.cs  Profile.cs  Session.cs
src/ArcheryTraining/ArcheryTraining/Repositories/: BaseRepository.cs  ProfileRepository.cs  SessionRepository.cs
src/ArcheryTraining/ArcheryTraining/Services/: IdentityService.cs  SecurityService.cs  SessionService.cs
src/ArcheryTraining/ArcheryTraining/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  SessionCreateViewModel.cs
src/ArcheryTraining/ArcheryTraining/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
src/ArcheryTraining/ArcheryTraining/Views/Global/: FlyoutContent.xaml  FlyoutContent.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Loading.xaml  Loading.xaml.cs
src/ArcheryTraining/ArcheryTraining/Views/Session/: PraticePage.xaml  PraticePage.xaml.cs  SessionCreate.xaml  SessionCreate.xaml.cs
src/services/Service.API/: Dockerfile  Program.cs  Service.API.csproj  Startup.cs
src/services/Service.API/Controllers/: SessionController.cs
src/services/Service.API/Mocks/: SessionMocks.cs
src/services/Service.API/Properties/: launchSettings.json
src/services/Service.API/Scripts/: 001 - InitDatabase_User_TrackingChange.sql
src/shared/Shared.Contracts/: Shared.Contracts.csproj
src/shared/Shared.Contracts/Enums/: Performance.cs  SessionStatus.cs  SessionType.cs
src/shared/Shared.Contracts/Response/: SessionHistoryDetails.cs  SessionHistoryItem.cs  SessionSetItemResponse.cs
tests/Database.Sync.Tests/: Database.Sync.Tests.csproj  Program.cs
tests/Database.Sync.Update.Tests/: Database.Sync.Update.Tests.csproj  Program.cs
