<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
